<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planodefundo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.es.telainicial.MainActivity" >

    

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
        android:id="@+id/textAjuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:background="#000000"
        android:text="
Objetivo: \n
	Movimente a bolinha inclinando o aparelho para os lados se esquivando dos obstáculos, pegando o máximo de power ups que conseguir. Incline para frente para mover a bolinha. Avance o mais longe possível e em menos tempo para aumentar a pontuação, se o tempo chegar a zero acaba o jogo. \n
\n
Dicas: \n 
    Ao inclinar o dispositivo para frente, a partir de certo ponto a velocidade da bolinha aumenta, se inclinar para trás a velocidade diminui.
    \n \n
\n
Obstáculos: \n
    Paredes: Não permite a progressão da bolinha. \n
    Fogo / Buraco / Bomba: O usuário perde o jogo. \n
    Gosma: Diminui a velocidade da bolinha. \n 
\n
Power ups: \n
    Relógio: Aumenta o tempo que o usuário possui para continuar jogando. \n
    Moeda: Aumenta em 100 a pontuação. \n
"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textAjuda"
        android:layout_alignRight="@+id/textAjuda"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="59dp"
        android:text="Voltar" 
        android:onClick="voltar"
        />
            
            
        </LinearLayout>
    </ScrollView>
    
    </RelativeLayout>
    