<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planodefundo"
    android:orientation="vertical" >

        <CheckBox
            android:id="@+id/som"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="68dp"
            android:background="#8B0000"
            android:checked="true"
            android:clickable="true"
            android:enabled="true"
            android:onClick="sound"
            android:text="Som"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="#8B0000"
            android:onClick="voltar"
            android:text="Voltar"
            android:textColor="#FFFFFF" />

</RelativeLayout>
